# 2doParcial_AP1

./: 2doParcial.csproj  2doParcial.sln  MainWindow.xaml  MainWindow.xaml.cs
BLL/: ProyectosBLL.cs  TareasBLL.cs
DAL/: Contexto.cs
DATA/: ProyectosBD.db
Entidades/: Proyectos.cs  ProyectosDetalle.cs
Migrations/: 20200707074003_Migracion_Inicial.Designer.cs  20200707074003_Migracion_Inicial.cs  ContextoModelSnapshot.cs
Properties/: Resources.Designer.cs
UI/Consultas/: cProyectos.xaml  cProyectos.xaml.cs
UI/Registros/: rProyectos.xaml  rProyectos.xaml.cs
